<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cctv.cctv_watch">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="1001번 cctv"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView2"
        android:layout_below="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edge_circle"
        android:gravity="center"
        android:text="@string/emergency"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>