<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/main_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_checkcctv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cctvcheck"
        android:minLines="2"
        android:maxLines="2"
        android:layout_toLeftOf="@+id/main_center"
        android:layout_above="@+id/main_center"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/main_center"
        android:layout_above="@+id/main_center"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/main_center"
        android:layout_below="@+id/main_center"
        android:text="Button" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/main_center"
        android:layout_below="@+id/main_center"
        android:minLines="2"
        android:text="@string/btn_logout" />

</RelativeLayout>