<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".others.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Dark"
        app:layout_constraintTop_toTopOf="parent"

        app:titleTextColor="@color/text" />

    <LinearLayout
        android:id="@+id/setting_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_toolbar">

        <TextView
            android:id="@+id/setting_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_weight="5"
            android:ems="7"
            android:fontFamily="@font/montserratextralight"
            android:gravity="center_vertical"
            android:text="@string/Setting_1"
            android:textColor="@color/text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_exit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/edge"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_1">

        <TextView
            android:id="@+id/setting_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_weight="5"
            android:ems="7"
            android:fontFamily="@font/montserratextralight"
            android:gravity="center_vertical"
            android:text="@string/Setting_2"
            android:textColor="@color/text"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_edit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/edge"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_2">

        <TextView
            android:id="@+id/setting_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_weight="5"
            android:ems="7"
            android:fontFamily="@font/montserratextralight"
            android:gravity="center_vertical"
            android:text="@string/Setting_3"
            android:textColor="#FF5252"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>