<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".cctv.cctv_watch_emergency">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cctv_emergency_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/underbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Checkcctv" />

    <WebView
        android:id="@+id/emergency_cctv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cctv_emergency_toolbar"
        android:background="@color/background"
        android:foregroundGravity="center" />

    <TextView
        android:id="@+id/emergency_btn_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emergency_cctv_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_background_cctv_btn_emergency"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:paddingEnd="30dp"
        android:paddingBottom="5dp"
        android:text="@string/emergency"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>