<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".others.SplashActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/hanium_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView6"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="[20_HF169]\n객체 인식을 이용한\n스마트 홈 CCTV"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />
</RelativeLayout>