<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cctvlist_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edge"
    android:descendantFocusability="afterDescendants"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/cctvlist_item_num"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="cctvnum"
        android:background="@drawable/edge"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/cctvlist_item_name"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_weight="8"
        android:gravity="center"
        android:text="테스트cctv"
        android:background="@drawable/edge"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/cctvlist_item_info"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/info"
        android:background="@drawable/edge"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" />

    <ImageView
        android:id="@+id/cctvlist_item_play"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/play"
        android:background="@drawable/edge"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" />
</LinearLayout>