<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_background_selector"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cctvlist_item_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card_background_selector"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="cctvnum"
                    android:textColor="@color/text"
                    android:fontFamily="@font/montserratextralight"/>

                <TextView
                    android:id="@+id/cctvlist_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/card_background_selector"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="테스트cctv"
                    android:textColor="@color/text"
                    android:fontFamily="@font/montserratextralight" />

                <ImageView
                    android:id="@+id/cctvlist_item_popupbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card_background_selector"
                    android:src="@drawable/ic_popupbtn" />
            </LinearLayout>

            <TextView
                android:id="@+id/cctvlist_item_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="서울특별시 강서구 등촌로 53길 10"
                android:textColor="@color/text"
                android:fontFamily="@font/montserratextralight" />

            <TextView
                android:id="@+id/cctvlist_item_speical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="종합감기"
                android:textColor="@color/text"
                android:fontFamily="@font/montserratextralight" />
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>